LoadModule jk_module modules/mod_jk.so
<ifModule jk_module>
	JkWorkersFile           conf.d/workers.properties
	JkLogFile               logs/mod_jk.log
	JkLogLevel              info
	JkShmFile               logs/jk-runtime-status
	JkWatchdogInterval      30
</ifModule>
