net.core.somaxconn = 511          
net.core.netdev_max_backlog = 2500           
net.core.rmem_max = 56777216
net.core.rmem_default = 16777216
net.core.wmem_max = 56777216
net.core.wmem_default = 16777216
net.ipv4.neigh.default.unres_qlen=100
net.ipv4.ip_local_port_range = 1024 65000   
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 0 
net.ipv4.tcp_retries1 = 2 
net.ipv4.tcp_retries2 = 3 
net.ipv4.tcp_keepalive_time = 30
net.ipv4.tcp_fin_timeout = 10  
net.ipv6.conf.all.disable_ipv6 = 1 I