# aws-codedeploy

./: .gitignore  README.md  launch-template-sample.json
auto-scaling/: tomcat.yaml
cloudformation/: httpd-was-sg.yml  httpd.yaml  inst-proifle.yml  qb-httpd.yaml  qb-inst-proifle.yml  qb-tomcat.yaml  sec-inst-proifle.yml  tomcat.yaml
cloudformation/config/: httpd-jk.conf  javatest_create_tables.sql  redisson.yaml  server.xml  ssl.conf  uriworkermap.properties  virtualhost.conf  workers.properties
cloudformation/config/qb/: context.xml  httpd-jk.conf  server.xml  setenv.sh  sysctl.conf  tomcat.service  uriworkermap.properties  vhost.conf  workers.properties
codedeploy/: appspec.yml  deploy.md
codedeploy/deploy/: appspec.yml
codedeploy/deploy/scripts/: delete_artifacts.sh
codedeploy/scripts/: after_deploy.sh
codedeploy/undeploy/: appspec.yml
codedeploy/undeploy/scripts/: application_deploy.sh  delete_artifacts.sh
config/: context.xml  tomcat-users.xml  tomcat.service
httpd/conf/: mod_jk.conf
tomcat9/: deploy.txt
validate/: pom.xml
validate/assembly/: deploy.xml  undeploy.xml
validate/src/assembly/: deploy.xml  undeploy.xml
validate/src/codedeploy/deploy/: appspec.yml
validate/src/codedeploy/deploy/scripts/: application_deploy.sh
validate/src/main/webapp/WEB-INF/: web.xml
validate/src/main/webapp/assembly/: assembly.xml
